$bgc: #C4C4C4
$form-bgc: #AAAAAA

//
$border: 1px solid #A9A9A9
$border-hover: 1px solid #0F0F0F

//input
$border-color: #B2B2B2
$focus: #4B8BF5
$invalid: #DE5448

//button
$button-color: #424242
$hover: #0F0F0F
$active: #A4A4A4
$disabled: #EAEAEA
$danger: #DE3829
$F: #F0F0F0
$O: #000000

//font & icons
$font: 'Roboto', sans-serif
